U:\Users\738028\2019.05.08.Csharp_week1\c0738028_csharp_week1\c0738028_csharp_week1\bin\Debug\netcoreapp2.1\c0738028_csharp_week1.deps.json
U:\Users\738028\2019.05.08.Csharp_week1\c0738028_csharp_week1\c0738028_csharp_week1\bin\Debug\netcoreapp2.1\c0738028_csharp_week1.runtimeconfig.json
U:\Users\738028\2019.05.08.Csharp_week1\c0738028_csharp_week1\c0738028_csharp_week1\bin\Debug\netcoreapp2.1\c0738028_csharp_week1.runtimeconfig.dev.json
U:\Users\738028\2019.05.08.Csharp_week1\c0738028_csharp_week1\c0738028_csharp_week1\bin\Debug\netcoreapp2.1\c0738028_csharp_week1.dll
U:\Users\738028\2019.05.08.Csharp_week1\c0738028_csharp_week1\c0738028_csharp_week1\bin\Debug\netcoreapp2.1\c0738028_csharp_week1.pdb
U:\Users\738028\2019.05.08.Csharp_week1\c0738028_csharp_week1\c0738028_csharp_week1\obj\Debug\netcoreapp2.1\c0738028_csharp_week1.csprojAssemblyReference.cache
U:\Users\738028\2019.05.08.Csharp_week1\c0738028_csharp_week1\c0738028_csharp_week1\obj\Debug\netcoreapp2.1\c0738028_csharp_week1.csproj.CoreCompileInputs.cache
U:\Users\738028\2019.05.08.Csharp_week1\c0738028_csharp_week1\c0738028_csharp_week1\obj\Debug\netcoreapp2.1\c0738028_csharp_week1.AssemblyInfoInputs.cache
U:\Users\738028\2019.05.08.Csharp_week1\c0738028_csharp_week1\c0738028_csharp_week1\obj\Debug\netcoreapp2.1\c0738028_csharp_week1.AssemblyInfo.cs
U:\Users\738028\2019.05.08.Csharp_week1\c0738028_csharp_week1\c0738028_csharp_week1\obj\Debug\netcoreapp2.1\c0738028_csharp_week1.dll
U:\Users\738028\2019.05.08.Csharp_week1\c0738028_csharp_week1\c0738028_csharp_week1\obj\Debug\netcoreapp2.1\c0738028_csharp_week1.pdb
